### Accessing Data

In [100]:
import numpy as np

In [2]:
# Pandas
import pandas as pd
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [ ]:
# df = iris 

# this wont be useful coz if we make changes through df, it will change iris as well coz it has its
# reference of the dataframe

In [3]:
df = iris.copy()

In [5]:
df.head(3)
## Used to take the idea of the data
## Passes few initial entries of the data
## We can pass the number of entries as an argument as well

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [10]:
print(df.shape) ## actually there are 150 rows but 1st one is taken as column header
print(df.dtypes)

(149, 5)
5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

##### Let's change the column headers

In [12]:
df.columns ## shows the column headers

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [13]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

In [14]:
print(df.shape)
print(df.dtypes)

(149, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [16]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [17]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [21]:
## to access a particular column we can use DataFrame.column_name. Example:
df.sl
## OR
df["sl"]

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [25]:
df.isnull() ## not much useful becoz we still have to look at the whole data

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [27]:
df.isnull().sum() ## much useful

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

##### Let's see how can we se the specific part of data

In [29]:
df.iloc[1:4, 2:4] ## rows: 1-3, columns: 2-3

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

### Manipulating Data in DataFrame

In [65]:
df.head()

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

#### Deleting a row

In [38]:
a = df.drop(0) ## makes a copy
a.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [39]:
## For deleting the row from the same dataframe only, we use inplace = True argument.

In [40]:
df.drop(0, inplace = True)

In [41]:
df.head()
## indexing remained the same

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [42]:
df.drop(0, inplace = True)

KeyError: '[0] not found in axis'

In [43]:
df.drop(3, inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [44]:
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [46]:
df.index ## shows all the labels

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [49]:
df.index[0], df.index[5]

(1, 7)

In [50]:
df.drop(df.index[0], inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [51]:
df.drop(df.index[[0,1]], inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [53]:
df.sl > 5

5      False
6      False
7      False
8      False
9       True
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 144, dtype: bool

In [54]:
df[df.sl > 5]

      sl   sw   pl   pw     flower_type
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [55]:
df[df.flower_type == "Iris-setosa"]

     sl   sw   pl   pw  flower_type
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [61]:
df[df.flower_type == "Iris-setosa"].describe()

              sl         sw         pl         pw
count  44.000000  44.000000  44.000000  44.000000
mean    5.013636   3.422727   1.465909   0.245455
std     0.362543   0.389313   0.179071   0.110925
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.175000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [62]:
df[df.flower_type == "Iris-setosa"].describe().mean()  #### was just trying on my own (not taught)

sl    9.309522
sw    8.098380
pl    6.630623
pw    5.719547
dtype: float64

In [63]:
c1 = df[df.flower_type == "Iris-setosa"]

#### iloc vs loc

In [66]:
df.head()

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [69]:
df.iloc[0] ## iloc is index based

sl                     4.6
sw                     3.4
pl                     1.4
pw                     0.3
flower_type    Iris-setosa
Name: 5, dtype: object

In [70]:
df.loc[0] ## loc is label based

KeyError: 0

In [71]:
df.loc[5]

sl                     4.6
sw                     3.4
pl                     1.4
pw                     0.3
flower_type    Iris-setosa
Name: 5, dtype: object

#### Adding a row

In [72]:
df.loc[0] = [1,2,3,4,"Iris-setosa"]
df.head()

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [73]:
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [76]:
df.index ## they are unorganized now

Int64Index([  5,   6,   7,   8,   9,  10,  11,  12,  13,  14,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148,   0],
           dtype='int64', length=145)

In [78]:
## to reset the index
df.reset_index() ## but this created a new column containing previous index

     index   sl   sw   pl   pw     flower_type
0        5  4.6  3.4  1.4  0.3     Iris-setosa
1        6  5.0  3.4  1.5  0.2     Iris-setosa
2        7  4.4  2.9  1.4  0.2     Iris-setosa
3        8  4.9  3.1  1.5  0.1     Iris-setosa
4        9  5.4  3.7  1.5  0.2     Iris-setosa
..     ...  ...  ...  ...  ...             ...
140    145  6.3  2.5  5.0  1.9  Iris-virginica
141    146  6.5  3.0  5.2  2.0  Iris-virginica
142    147  6.2  3.4  5.4  2.3  Iris-virginica
143    148  5.9  3.0  5.1  1.8  Iris-virginica
144      0  1.0  2.0  3.0  4.0     Iris-setosa

[145 rows x 6 columns]

In [79]:
df.reset_index(drop = True) ## resets without adding a new column but it's not making changes in df

      sl   sw   pl   pw     flower_type
0    4.6  3.4  1.4  0.3     Iris-setosa
1    5.0  3.4  1.5  0.2     Iris-setosa
2    4.4  2.9  1.4  0.2     Iris-setosa
3    4.9  3.1  1.5  0.1     Iris-setosa
4    5.4  3.7  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
140  6.3  2.5  5.0  1.9  Iris-virginica
141  6.5  3.0  5.2  2.0  Iris-virginica
142  6.2  3.4  5.4  2.3  Iris-virginica
143  5.9  3.0  5.1  1.8  Iris-virginica
144  1.0  2.0  3.0  4.0     Iris-setosa

[145 rows x 5 columns]

In [81]:
df.reset_index(drop = True, inplace = True) ## changes df as well
df.head()

    sl   sw   pl   pw  flower_type
0  4.6  3.4  1.4  0.3  Iris-setosa
1  5.0  3.4  1.5  0.2  Iris-setosa
2  4.4  2.9  1.4  0.2  Iris-setosa
3  4.9  3.1  1.5  0.1  Iris-setosa
4  5.4  3.7  1.5  0.2  Iris-setosa

In [82]:
df.index

RangeIndex(start=0, stop=145, step=1)

#### Deleting a column

In [83]:
df.drop('sl', axis = 1) ## df is unchanged
df.drop('sl', axis = 1, inplace = True) ## df is changed

      sw   pl   pw     flower_type
0    3.4  1.4  0.3     Iris-setosa
1    3.4  1.5  0.2     Iris-setosa
2    2.9  1.4  0.2     Iris-setosa
3    3.1  1.5  0.1     Iris-setosa
4    3.7  1.5  0.2     Iris-setosa
..   ...  ...  ...             ...
140  2.5  5.0  1.9  Iris-virginica
141  3.0  5.2  2.0  Iris-virginica
142  3.4  5.4  2.3  Iris-virginica
143  3.0  5.1  1.8  Iris-virginica
144  2.0  3.0  4.0     Iris-setosa

[145 rows x 4 columns]

In [85]:
df.drop('sl', axis = 1, inplace = True) ## already deleted

KeyError: "['sl'] not found in axis"

In [86]:
df.head()

    sw   pl   pw  flower_type
0  3.4  1.4  0.3  Iris-setosa
1  3.4  1.5  0.2  Iris-setosa
2  2.9  1.4  0.2  Iris-setosa
3  3.1  1.5  0.1  Iris-setosa
4  3.7  1.5  0.2  Iris-setosa

In [87]:
df.describe()

               sw          pl          pw
count  145.000000  145.000000  145.000000
mean     3.033103    3.848966    1.257931
std      0.439548    1.730411    0.783924
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.400000
50%      3.000000    4.400000    1.400000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [88]:
del df['sw']

In [90]:
df.describe()
df.head()

    pl   pw  flower_type
0  1.4  0.3  Iris-setosa
1  1.5  0.2  Iris-setosa
2  1.4  0.2  Iris-setosa
3  1.5  0.1  Iris-setosa
4  1.5  0.2  Iris-setosa

In [91]:
df = iris.copy()

In [92]:
df.describe()

              5.1         3.5         1.4         0.2
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [93]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

In [94]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [95]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

#### Adding a column

In [96]:
 df['diff_pl_pw'] = df['pl'] - df['pw']

In [97]:
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

In [98]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369    2.569128
std      0.828594    0.433499    1.759651    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

### Handling NaN
1. Drop na
2. Fill na

In [99]:
## right now we don't have 'Na' entries in our data, so let's make some 
df.iloc[1:3, 2:4] = 0
df.head() ## but we dont want 0, we want NaN. For this, we have to import NumPy.

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  0.0  0.0  Iris-setosa         1.1
2  4.6  3.1  0.0  0.0  Iris-setosa         1.3
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [101]:
df.iloc[1:3, 2:4] = np.nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  NaN  NaN  Iris-setosa         1.1
2  4.6  3.1  NaN  NaN  Iris-setosa         1.3
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [102]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  149.000000  147.000000  147.000000  149.000000
mean     5.848322    3.051007    3.806803    1.219048    2.569128
std      0.828594    0.433499    1.749390    0.757278    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

###### Drop NaN

In [105]:
df.dropna() ## removed rows with labels 1 and 2 but df is still unchanged

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
3    5.0  3.6  1.4  0.2     Iris-setosa         1.2
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
5    4.6  3.4  1.4  0.3     Iris-setosa         1.1
6    5.0  3.4  1.5  0.2     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[147 rows x 6 columns]

In [107]:
df.dropna(inplace = True)

In [108]:
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3
5  4.6  3.4  1.4  0.3  Iris-setosa         1.1
6  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [109]:
df.reset_index(drop = True, inplace = True)

In [110]:
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  5.0  3.6  1.4  0.2  Iris-setosa         1.2
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

##### Fill NaN

In [111]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  5.0  3.6  1.4  0.2  Iris-setosa         1.2
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [115]:
df[df["flower_type"] == "Iris-setosa"].describe()  # we can find the means of the columns to which the NaN elements belong

              sl         sw         pl         pw  diff_pl_pw
count  47.000000  45.000000  45.000000  47.000000   47.000000
mean    5.019149   3.417778   1.464444   0.246809    1.221277
std     0.355478   0.390971   0.177297   0.110042    0.178077
min     4.300000   2.300000   1.000000   0.100000    0.800000
25%     4.800000   3.100000   1.400000   0.200000    1.100000
50%     5.000000   3.400000   1.500000   0.200000    1.200000
75%     5.200000   3.700000   1.600000   0.300000    1.400000
max     5.800000   4.400000   1.900000   0.600000    1.700000

In [119]:
## Going with the flow of the video, we'll just be filling it with the mean of the sw column
df.sw.fillna(df.sw.mean(), inplace = True)
df.head()

    sl        sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.4  0.2  Iris-setosa         1.2
1  5.0  3.600000  1.4  0.2  Iris-setosa         1.2
2  5.4  3.041379  NaN  0.4  Iris-setosa         1.3
3  4.6  3.041379  NaN  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.5  0.2  Iris-setosa         1.3

In [120]:
df.pl.fillna(df.pl.mean(), inplace = True)
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  5.0  3.600000  1.400000  0.2  Iris-setosa         1.2
2  5.4  3.041379  3.837931  0.4  Iris-setosa         1.3
3  4.6  3.041379  3.837931  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3

### Handling strings in the data

In [121]:
df["Gender"] = "Female"

In [122]:
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw  Gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2  Female
1  5.0  3.600000  1.400000  0.2  Iris-setosa         1.2  Female
2  5.4  3.041379  3.837931  0.4  Iris-setosa         1.3  Female
3  4.6  3.041379  3.837931  0.3  Iris-setosa         1.1  Female
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3  Female

In [123]:
df.iloc[0:10, 6] = "Male"
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw Gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2   Male
1  5.0  3.600000  1.400000  0.2  Iris-setosa         1.2   Male
2  5.4  3.041379  3.837931  0.4  Iris-setosa         1.3   Male
3  4.6  3.041379  3.837931  0.3  Iris-setosa         1.1   Male
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3   Male

In [125]:
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw  Gender
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9  Female
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1  Female
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2  Female
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1  Female
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3  Female

In [126]:
df.Gender

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
142    Female
143    Female
144    Female
145    Female
146    Female
Name: Gender, Length: 147, dtype: object

In [127]:
def f(str):
    if (str == "Male"):
        return 0
    else:
        return 1
    
df["Sex"] = df.Gender.apply(f)

In [128]:
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw Gender  Sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2   Male    0
1  5.0  3.600000  1.400000  0.2  Iris-setosa         1.2   Male    0
2  5.4  3.041379  3.837931  0.4  Iris-setosa         1.3   Male    0
3  4.6  3.041379  3.837931  0.3  Iris-setosa         1.1   Male    0
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3   Male    0

In [129]:
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw  Gender  Sex
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9  Female    1
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1  Female    1
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2  Female    1
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1  Female    1
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3  Female    1

In [131]:
del df["Gender"]

In [132]:
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw  Sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2    0
1  5.0  3.600000  1.400000  0.2  Iris-setosa         1.2    0
2  5.4  3.041379  3.837931  0.4  Iris-setosa         1.3    0
3  4.6  3.041379  3.837931  0.3  Iris-setosa         1.1    0
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3    0